PINCODE=411044
EMAIL=
APPLICATION_PASSWORD=
AGE=18
DISTRICT=363
#367 Buldana
#364 Akola
#397 Aurangabad
# 363 - Pune #

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
